<!DOCTYPE  html>
<html>
<head>
  <title> QUESTIONS </title>
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>

<style> 
  
table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: center;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color:#ac5ca1;
    color: white;
}
 .dropbtn1 {
    background-color: #87CEEB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown1 {
    position: relative;
    display: inline-block;
}

.dropdown1-content {
    display: none;
    position: absolute;
    background-color: #808080;
    min-width: 80px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown1-content a {
    color: black;
    padding: 10px 12px;
    text-decoration: none;
    display: block;
}

.dropdown1-content a:hover {background-color: #ff0026}

.dropdown1:hover .dropdown1-content {
    display: block;
}

.dropdown1:hover .dropbtn1 {
    background-color:#ffa367;
}
</style>
  </head>
<body>
<nav>
  <div class="nav-wrapper container">
  <ul>
    <li><a href="index.html" class="span-8 waves-effect waves-light large"><strong>HOME</strong></a></li>
      </ul>
    <ul id="nav-mobile" class="span-8 hide-on-med-and-down">
       
     <li> <a href="https://goo.gl/forms/ft1Q11nJthjHE8kF2" class="span-8 waves-effect waves-light large">&#160;&#160;  SUGGESTIONS&#160;&#160;</a></li>
      </ul>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="rules.html" class="span-8 waves-effect waves-light large"><strong>Rules</strong></a></li>
      </ul>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="leaderboard.html" class="span-8 waves-effect waves-light large"><strong>LEADERBOARD</strong></a></li>
      </ul>
    </div>
    </nav>
  <ul class="container">
    <h5 align="middle"><u>QUESTIONS</u></h5></ul>
<table class="container">
  
 
  

  <tr>
      <td>1</td>
<td><a href="q1.pdf" class="waves-effect waves-light btn">QUESTION-1</a></td>
	  
  </tr> 

  

  <tr>
      <td>2</td>
<td><a href="q2.pdf" class="waves-effect waves-light btn">QUESTION-2</a></td>
  
 
  </tr>  

 

  <tr>
     <td>3</td>
<td><a href="q3.pdf" class="waves-effect waves-light btn">QUESTION-3</a></td>
 
  </tr>



  <tr>
   <td>4</td>
<td><a href="q4.pdf" class="waves-effect waves-light btn">QUESTION-4</a></td>
 
</tr>
  

<tr>
   <td>5</td>
<td><a href="q5.pdf" class="waves-effect waves-light btn">QUESTION-5</a></td>
  
    
</tr>

  

<tr>
   <td>6</td>
<td><a href="q6.pdf" class="waves-effect waves-light btn">QUESTION-6</a></td>
  
    
    
</tr>

 

<tr>
   <td>7</td>
<td><a href="q7.pdf" class="waves-effect waves-light btn">QUESTION-7</a></td>
  
    
</tr>

<tr>
   <td>8</td>
<td><a href="q8.pdf" class="waves-effect waves-light btn">QUESTION-8</a></td>
  
    
</tr>

	
	</table>
  </body>
  </html>
